######################################################
############ python ImFEATbox test report ############
######################################################

Overall Stats:
	* 1 cases tested.
	* 0/1 features passed.

##### ImFEATbox.LocalFeatures.harris #####
relevant typeFlags:
[]
test case #1/1:
plotflag = False
	* shape test passed: 10
	* value test FAILED !!!
maximum deviation: 176.049194797 %

Matlab:
[  3.10000000e+02   2.08660000e+02   1.26690000e+02   1.95000000e+02
   7.81790000e+01   3.36370000e-03   7.81380000e+01   5.97490000e+01
   6.12300000e+01   4.30100000e+01]
Python:
[  1.51000000e+02   1.26576159e+02   2.07198675e+02   7.36250000e+01
   2.15812500e+02   1.63845486e-03   5.81514617e+01   7.12892717e+01
   3.44651998e+01   5.28661439e+01]
(Python-Matlab):
[ -1.59000000e+02  -8.20838411e+01   8.05086755e+01  -1.21375000e+02
   1.37633500e+02  -1.72524514e-03  -1.99865383e+01   1.15402717e+01
  -2.67648002e+01   9.85614386e+00]
(Python-Matlab)/Matlab:
[ 0.51290323  0.39338561  0.63547774  0.6224359   1.76049195  0.51290101
  0.25578513  0.19314586  0.43711906  0.22915936]
feature indices with > 1% Error:
[0 1 2 3 4 5 6 7 8 9]
feature indices with > 5% Error:
[0 1 2 3 4 5 6 7 8 9]
feature indices with > 10% Error:
[0 1 2 3 4 5 6 7 8 9]

