######################################################
############ python ImFEATbox test report ############
######################################################

Overall Stats:
	* 73 cases tested.
	* 2/9 features passed.

##### ImFEATbox.GlobalFeatures.Intensity.intensity #####
relevant typeFlags:
['typeflag.corr', 'typeflag.texture', 'typeflag.global', 'typeflag.entropy']
test case #1/16:
typeflag['corr'] = False
typeflag['texture'] = False
typeflag['global'] = False
typeflag['entropy'] = False
	* shape test passed: 7
	* value test passed: all value deviations < 0.000518445957832 %

test case #2/16:
typeflag['corr'] = False
typeflag['texture'] = False
typeflag['global'] = False
typeflag['entropy'] = True
	* shape test FAILED !!!
	* value test passed: all value deviations < 0.000378621838669 %

test case #3/16:
typeflag['corr'] = False
typeflag['texture'] = False
typeflag['global'] = True
typeflag['entropy'] = False
	* shape test passed: 7
	* value test passed: all value deviations < 0.000518445957832 %

test case #4/16:
typeflag['corr'] = False
typeflag['texture'] = False
typeflag['global'] = True
typeflag['entropy'] = True
	* shape test passed: 7
	* value test passed: all value deviations < 0.000518445957832 %

test case #5/16:
typeflag['corr'] = False
typeflag['texture'] = True
typeflag['global'] = False
typeflag['entropy'] = False
	* shape test passed: 7
	* value test passed: all value deviations < 0.000518445957832 %

test case #6/16:
typeflag['corr'] = False
typeflag['texture'] = True
typeflag['global'] = False
typeflag['entropy'] = True
	* shape test passed: 7
	* value test passed: all value deviations < 0.000518445957832 %

test case #7/16:
typeflag['corr'] = False
typeflag['texture'] = True
typeflag['global'] = True
typeflag['entropy'] = False
	* shape test passed: 7
	* value test passed: all value deviations < 0.000518445957832 %

test case #8/16:
typeflag['corr'] = False
typeflag['texture'] = True
typeflag['global'] = True
typeflag['entropy'] = True
	* shape test passed: 7
	* value test passed: all value deviations < 0.000518445957832 %

test case #9/16:
typeflag['corr'] = True
typeflag['texture'] = False
typeflag['global'] = False
typeflag['entropy'] = False
	* shape test FAILED !!!
	* value test passed: all value deviations < -95.1975812186 %

test case #10/16:
typeflag['corr'] = True
typeflag['texture'] = False
typeflag['global'] = False
typeflag['entropy'] = True
	* shape test FAILED !!!
	* value test passed: all value deviations < 0.000378621838669 %

test case #11/16:
typeflag['corr'] = True
typeflag['texture'] = False
typeflag['global'] = True
typeflag['entropy'] = False
	* shape test passed: 7
	* value test passed: all value deviations < 0.000518445957832 %

test case #12/16:
typeflag['corr'] = True
typeflag['texture'] = False
typeflag['global'] = True
typeflag['entropy'] = True
	* shape test passed: 7
	* value test passed: all value deviations < 0.000518445957832 %

test case #13/16:
typeflag['corr'] = True
typeflag['texture'] = True
typeflag['global'] = False
typeflag['entropy'] = False
	* shape test passed: 7
	* value test passed: all value deviations < 0.000518445957832 %

test case #14/16:
typeflag['corr'] = True
typeflag['texture'] = True
typeflag['global'] = False
typeflag['entropy'] = True
	* shape test passed: 7
	* value test passed: all value deviations < 0.000518445957832 %

test case #15/16:
typeflag['corr'] = True
typeflag['texture'] = True
typeflag['global'] = True
typeflag['entropy'] = False
	* shape test passed: 7
	* value test passed: all value deviations < 0.000518445957832 %

test case #16/16:
typeflag['corr'] = True
typeflag['texture'] = True
typeflag['global'] = True
typeflag['entropy'] = True
	* shape test passed: 7
	* value test passed: all value deviations < 0.000518445957832 %

##### ImFEATbox.GlobalFeatures.Intensity.histogram #####
relevant typeFlags:
['typeflag.texture', 'typeflag.global']
test case #1/4:
typeflag['texture'] = False
typeflag['global'] = False
	* shape test passed: 1
	* value test passed: all value deviations < -inf %

test case #2/4:
typeflag['texture'] = False
typeflag['global'] = True
	* shape test passed: 6
	* value test FAILED !!!
maximum deviation: nan %

feature indices with > 1% Error:
[0 1 4 5]
feature indices with > 5% Error:
[0 1 4 5]
feature indices with > 10% Error:
[0 1 4 5]

test case #3/4:
typeflag['texture'] = True
typeflag['global'] = False
	* shape test passed: 6
	* value test FAILED !!!
maximum deviation: nan %

feature indices with > 1% Error:
[0 1 4 5]
feature indices with > 5% Error:
[0 1 4 5]
feature indices with > 10% Error:
[0 1 4 5]

test case #4/4:
typeflag['texture'] = True
typeflag['global'] = True
	* shape test passed: 6
	* value test FAILED !!!
maximum deviation: nan %

feature indices with > 1% Error:
[0 1 4 5]
feature indices with > 5% Error:
[0 1 4 5]
feature indices with > 10% Error:
[0 1 4 5]

##### ImFEATbox.GlobalFeatures.Intensity.svd #####
relevant typeFlags:
[]
test case #1/1:
	* shape test passed: 780
	* value test FAILED !!!
maximum deviation: (nan+nan*j) %

feature indices with > 1% Error:
[  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108
 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144
 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162
 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180
 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198
 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216
 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234
 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252
 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270
 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288
 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306
 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324
 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342
 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360
 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378
 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396
 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414
 415 416 417 418 419 420 421 423 424 425 426 427 428 429 430 431 432 433
 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451
 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469
 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487
 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505
 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523
 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541
 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559
 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577
 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595
 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613
 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631
 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649
 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667
 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685
 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703
 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 722 723
 725 727 728 730 732 733 734 735 736 737 738 739 740 743 744 745 746 747
 748 749 750 751 752 753 754 755 756 757 758 765 766 767 769 770 772 773
 774 775 776 777 778 779]
feature indices with > 5% Error:
[  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 109
 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145
 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163
 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181
 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199
 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217
 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235
 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253
 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271
 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289
 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307
 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325
 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343
 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361
 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379
 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397
 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415
 416 417 418 419 420 421 424 427 429 430 431 432 433 434 435 436 437 438
 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456
 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474
 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492
 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510
 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528
 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546
 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564
 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582
 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600
 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618
 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636
 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654
 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672
 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690
 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708
 709 710 711 712 713 714 715 716 717 718 719 722 723 725 727 728 732 733
 734 735 736 737 738 739 740 744 745 746 747 748 749 750 751 752 753 754
 755 756 757 758 765 766 767 769 770 772 773 774 775 776 777 778 779]
feature indices with > 10% Error:
[  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  55
  56  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74
  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92
  93  94  95  96  97  98  99 100 101 102 103 104 106 107 109 110 112 113
 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131
 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149
 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167
 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185
 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203
 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221
 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239
 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257
 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275
 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293
 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311
 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329
 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347
 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365
 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383
 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401
 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419
 420 421 424 427 430 433 434 435 436 437 438 439 440 441 442 443 444 445
 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463
 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481
 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499
 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517
 518 519 520 523 525 526 527 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 722 723 725 727 728 732 733 734 735 736 737 738 739 740 744 745 746 747
 750 751 753 754 755 756 757 758 765 766 767 769 770 772 773 774 775 776
 777 778 779]

##### ImFEATbox.GlobalFeatures.Intensity.gradient #####
relevant typeFlags:
['gradtype.first', 'gradtype.second', 'typeflag.texture', 'typeflag.global', 'typeflag.gradient']
test case #1/32:
gradtype['first'] = False
gradtype['second'] = False
typeflag['texture'] = False
typeflag['global'] = False
typeflag['gradient'] = False
	* shape test passed: 9
	* value test FAILED !!!
maximum deviation: 1.48319520144 %

feature indices with > 1% Error:
[0 1 2 3]
feature indices with > 5% Error:
[]
feature indices with > 10% Error:
[]

test case #2/32:
gradtype['first'] = False
gradtype['second'] = False
typeflag['texture'] = False
typeflag['global'] = False
typeflag['gradient'] = True
	* shape test passed: 81
	* value test FAILED !!!
maximum deviation: 1802469.9261 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 31 32 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68 72 73 74 75]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]
feature indices with > 10% Error:
[ 0  1  2  3  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30 36 37
 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]

test case #3/32:
gradtype['first'] = False
gradtype['second'] = False
typeflag['texture'] = False
typeflag['global'] = True
typeflag['gradient'] = False
	* shape test passed: 81
	* value test FAILED !!!
maximum deviation: 1802469.9261 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 31 32 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68 72 73 74 75]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]
feature indices with > 10% Error:
[ 0  1  2  3  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30 36 37
 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]

test case #4/32:
gradtype['first'] = False
gradtype['second'] = False
typeflag['texture'] = False
typeflag['global'] = True
typeflag['gradient'] = True
	* shape test passed: 81
	* value test FAILED !!!
maximum deviation: 1802469.9261 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 31 32 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68 72 73 74 75]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]
feature indices with > 10% Error:
[ 0  1  2  3  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30 36 37
 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]

test case #5/32:
gradtype['first'] = False
gradtype['second'] = False
typeflag['texture'] = True
typeflag['global'] = False
typeflag['gradient'] = False
	* shape test passed: 81
	* value test FAILED !!!
maximum deviation: 1802469.9261 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 31 32 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68 72 73 74 75]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]
feature indices with > 10% Error:
[ 0  1  2  3  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30 36 37
 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]

test case #6/32:
gradtype['first'] = False
gradtype['second'] = False
typeflag['texture'] = True
typeflag['global'] = False
typeflag['gradient'] = True
	* shape test passed: 81
	* value test FAILED !!!
maximum deviation: 1802469.9261 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 31 32 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68 72 73 74 75]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]
feature indices with > 10% Error:
[ 0  1  2  3  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30 36 37
 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]

test case #7/32:
gradtype['first'] = False
gradtype['second'] = False
typeflag['texture'] = True
typeflag['global'] = True
typeflag['gradient'] = False
	* shape test passed: 81
	* value test FAILED !!!
maximum deviation: 1802469.9261 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 31 32 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68 72 73 74 75]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]
feature indices with > 10% Error:
[ 0  1  2  3  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30 36 37
 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]

test case #8/32:
gradtype['first'] = False
gradtype['second'] = False
typeflag['texture'] = True
typeflag['global'] = True
typeflag['gradient'] = True
	* shape test passed: 81
	* value test FAILED !!!
maximum deviation: 1802469.9261 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 31 32 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68 72 73 74 75]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]
feature indices with > 10% Error:
[ 0  1  2  3  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30 36 37
 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]

test case #9/32:
gradtype['first'] = False
gradtype['second'] = True
typeflag['texture'] = False
typeflag['global'] = False
typeflag['gradient'] = False
	* shape test passed: 5
	* value test passed: all value deviations < 0.582838167648 %

test case #10/32:
gradtype['first'] = False
gradtype['second'] = True
typeflag['texture'] = False
typeflag['global'] = False
typeflag['gradient'] = True
	* shape test passed: 45
	* value test FAILED !!!
maximum deviation: 1802469.9261 %

feature indices with > 1% Error:
[ 0  1  5  6  7  8  9 10 11 15 16 20 21 30 31 35 36]
feature indices with > 5% Error:
[ 0  1  5  6  7  8  9 10 11 20 21 30 31 35 36]
feature indices with > 10% Error:
[ 5  6  7  8  9 10 11 20 21 30 31 35 36]

test case #11/32:
gradtype['first'] = False
gradtype['second'] = True
typeflag['texture'] = False
typeflag['global'] = True
typeflag['gradient'] = False
	* shape test passed: 45
	* value test FAILED !!!
maximum deviation: 1802469.9261 %

feature indices with > 1% Error:
[ 0  1  5  6  7  8  9 10 11 15 16 20 21 30 31 35 36]
feature indices with > 5% Error:
[ 0  1  5  6  7  8  9 10 11 20 21 30 31 35 36]
feature indices with > 10% Error:
[ 5  6  7  8  9 10 11 20 21 30 31 35 36]

test case #12/32:
gradtype['first'] = False
gradtype['second'] = True
typeflag['texture'] = False
typeflag['global'] = True
typeflag['gradient'] = True
	* shape test passed: 45
	* value test FAILED !!!
maximum deviation: 1802469.9261 %

feature indices with > 1% Error:
[ 0  1  5  6  7  8  9 10 11 15 16 20 21 30 31 35 36]
feature indices with > 5% Error:
[ 0  1  5  6  7  8  9 10 11 20 21 30 31 35 36]
feature indices with > 10% Error:
[ 5  6  7  8  9 10 11 20 21 30 31 35 36]

test case #13/32:
gradtype['first'] = False
gradtype['second'] = True
typeflag['texture'] = True
typeflag['global'] = False
typeflag['gradient'] = False
	* shape test passed: 45
	* value test FAILED !!!
maximum deviation: 1802469.9261 %

feature indices with > 1% Error:
[ 0  1  5  6  7  8  9 10 11 15 16 20 21 30 31 35 36]
feature indices with > 5% Error:
[ 0  1  5  6  7  8  9 10 11 20 21 30 31 35 36]
feature indices with > 10% Error:
[ 5  6  7  8  9 10 11 20 21 30 31 35 36]

test case #14/32:
gradtype['first'] = False
gradtype['second'] = True
typeflag['texture'] = True
typeflag['global'] = False
typeflag['gradient'] = True
	* shape test passed: 45
	* value test FAILED !!!
maximum deviation: 1802469.9261 %

feature indices with > 1% Error:
[ 0  1  5  6  7  8  9 10 11 15 16 20 21 30 31 35 36]
feature indices with > 5% Error:
[ 0  1  5  6  7  8  9 10 11 20 21 30 31 35 36]
feature indices with > 10% Error:
[ 5  6  7  8  9 10 11 20 21 30 31 35 36]

test case #15/32:
gradtype['first'] = False
gradtype['second'] = True
typeflag['texture'] = True
typeflag['global'] = True
typeflag['gradient'] = False
	* shape test passed: 45
	* value test FAILED !!!
maximum deviation: 1802469.9261 %

feature indices with > 1% Error:
[ 0  1  5  6  7  8  9 10 11 15 16 20 21 30 31 35 36]
feature indices with > 5% Error:
[ 0  1  5  6  7  8  9 10 11 20 21 30 31 35 36]
feature indices with > 10% Error:
[ 5  6  7  8  9 10 11 20 21 30 31 35 36]

test case #16/32:
gradtype['first'] = False
gradtype['second'] = True
typeflag['texture'] = True
typeflag['global'] = True
typeflag['gradient'] = True
	* shape test passed: 45
	* value test FAILED !!!
maximum deviation: 1802469.9261 %

feature indices with > 1% Error:
[ 0  1  5  6  7  8  9 10 11 15 16 20 21 30 31 35 36]
feature indices with > 5% Error:
[ 0  1  5  6  7  8  9 10 11 20 21 30 31 35 36]
feature indices with > 10% Error:
[ 5  6  7  8  9 10 11 20 21 30 31 35 36]

test case #17/32:
gradtype['first'] = True
gradtype['second'] = False
typeflag['texture'] = False
typeflag['global'] = False
typeflag['gradient'] = False
	* shape test passed: 4
	* value test FAILED !!!
maximum deviation: 1.48319520144 %

feature indices with > 1% Error:
[0 1 2 3]
feature indices with > 5% Error:
[]
feature indices with > 10% Error:
[]

test case #18/32:
gradtype['first'] = True
gradtype['second'] = False
typeflag['texture'] = False
typeflag['global'] = False
typeflag['gradient'] = True
	* shape test passed: 36
	* value test FAILED !!!
maximum deviation: 841.769163297 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 24 25 26 27 28
 29 30 31 32 33 34 35]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 24 25 26 27 28
 29 30 31]
feature indices with > 10% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 24 25 26 27 28
 29 30 31]

test case #19/32:
gradtype['first'] = True
gradtype['second'] = False
typeflag['texture'] = False
typeflag['global'] = True
typeflag['gradient'] = False
	* shape test passed: 36
	* value test FAILED !!!
maximum deviation: 841.769163297 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 24 25 26 27 28
 29 30 31 32 33 34 35]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 24 25 26 27 28
 29 30 31]
feature indices with > 10% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 24 25 26 27 28
 29 30 31]

test case #20/32:
gradtype['first'] = True
gradtype['second'] = False
typeflag['texture'] = False
typeflag['global'] = True
typeflag['gradient'] = True
	* shape test passed: 36
	* value test FAILED !!!
maximum deviation: 841.769163297 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 24 25 26 27 28
 29 30 31 32 33 34 35]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 24 25 26 27 28
 29 30 31]
feature indices with > 10% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 24 25 26 27 28
 29 30 31]

test case #21/32:
gradtype['first'] = True
gradtype['second'] = False
typeflag['texture'] = True
typeflag['global'] = False
typeflag['gradient'] = False
	* shape test passed: 36
	* value test FAILED !!!
maximum deviation: 841.769163297 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 24 25 26 27 28
 29 30 31 32 33 34 35]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 24 25 26 27 28
 29 30 31]
feature indices with > 10% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 24 25 26 27 28
 29 30 31]

test case #22/32:
gradtype['first'] = True
gradtype['second'] = False
typeflag['texture'] = True
typeflag['global'] = False
typeflag['gradient'] = True
	* shape test passed: 36
	* value test FAILED !!!
maximum deviation: 841.769163297 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 24 25 26 27 28
 29 30 31 32 33 34 35]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 24 25 26 27 28
 29 30 31]
feature indices with > 10% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 24 25 26 27 28
 29 30 31]

test case #23/32:
gradtype['first'] = True
gradtype['second'] = False
typeflag['texture'] = True
typeflag['global'] = True
typeflag['gradient'] = False
	* shape test passed: 36
	* value test FAILED !!!
maximum deviation: 841.769163297 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 24 25 26 27 28
 29 30 31 32 33 34 35]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 24 25 26 27 28
 29 30 31]
feature indices with > 10% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 24 25 26 27 28
 29 30 31]

test case #24/32:
gradtype['first'] = True
gradtype['second'] = False
typeflag['texture'] = True
typeflag['global'] = True
typeflag['gradient'] = True
	* shape test passed: 36
	* value test FAILED !!!
maximum deviation: 841.769163297 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 24 25 26 27 28
 29 30 31 32 33 34 35]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 24 25 26 27 28
 29 30 31]
feature indices with > 10% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 24 25 26 27 28
 29 30 31]

test case #25/32:
gradtype['first'] = True
gradtype['second'] = True
typeflag['texture'] = False
typeflag['global'] = False
typeflag['gradient'] = False
	* shape test passed: 9
	* value test FAILED !!!
maximum deviation: 1.48319520144 %

feature indices with > 1% Error:
[0 1 2 3]
feature indices with > 5% Error:
[]
feature indices with > 10% Error:
[]

test case #26/32:
gradtype['first'] = True
gradtype['second'] = True
typeflag['texture'] = False
typeflag['global'] = False
typeflag['gradient'] = True
	* shape test passed: 81
	* value test FAILED !!!
maximum deviation: 1802469.9261 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 31 32 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68 72 73 74 75]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]
feature indices with > 10% Error:
[ 0  1  2  3  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30 36 37
 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]

test case #27/32:
gradtype['first'] = True
gradtype['second'] = True
typeflag['texture'] = False
typeflag['global'] = True
typeflag['gradient'] = False
	* shape test passed: 81
	* value test FAILED !!!
maximum deviation: 1802469.9261 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 31 32 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68 72 73 74 75]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]
feature indices with > 10% Error:
[ 0  1  2  3  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30 36 37
 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]

test case #28/32:
gradtype['first'] = True
gradtype['second'] = True
typeflag['texture'] = False
typeflag['global'] = True
typeflag['gradient'] = True
	* shape test passed: 81
	* value test FAILED !!!
maximum deviation: 1802469.9261 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 31 32 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68 72 73 74 75]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]
feature indices with > 10% Error:
[ 0  1  2  3  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30 36 37
 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]

test case #29/32:
gradtype['first'] = True
gradtype['second'] = True
typeflag['texture'] = True
typeflag['global'] = False
typeflag['gradient'] = False
	* shape test passed: 81
	* value test FAILED !!!
maximum deviation: 1802469.9261 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 31 32 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68 72 73 74 75]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]
feature indices with > 10% Error:
[ 0  1  2  3  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30 36 37
 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]

test case #30/32:
gradtype['first'] = True
gradtype['second'] = True
typeflag['texture'] = True
typeflag['global'] = False
typeflag['gradient'] = True
	* shape test passed: 81
	* value test FAILED !!!
maximum deviation: 1802469.9261 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 31 32 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68 72 73 74 75]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]
feature indices with > 10% Error:
[ 0  1  2  3  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30 36 37
 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]

test case #31/32:
gradtype['first'] = True
gradtype['second'] = True
typeflag['texture'] = True
typeflag['global'] = True
typeflag['gradient'] = False
	* shape test passed: 81
	* value test FAILED !!!
maximum deviation: 1802469.9261 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 31 32 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68 72 73 74 75]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]
feature indices with > 10% Error:
[ 0  1  2  3  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30 36 37
 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]

test case #32/32:
gradtype['first'] = True
gradtype['second'] = True
typeflag['texture'] = True
typeflag['global'] = True
typeflag['gradient'] = True
	* shape test passed: 81
	* value test FAILED !!!
maximum deviation: 1802469.9261 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 31 32 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68 72 73 74 75]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]
feature indices with > 10% Error:
[ 0  1  2  3  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30 36 37
 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]

##### ImFEATbox.GlobalFeatures.Moment.affinemoments #####
relevant typeFlags:
[]
test case #1/1:
	* shape test passed: 6
	* value test passed: all value deviations < -2.81821126311e-05 %

##### ImFEATbox.GlobalFeatures.Moment.hu #####
relevant typeFlags:
[]
test case #1/1:
	* shape test passed: 8
	* value test FAILED !!!
maximum deviation: 59393.0559727 %

feature indices with > 1% Error:
[0 1 2 3 4 5 6 7]
feature indices with > 5% Error:
[0 1 2 3 4 5 6 7]
feature indices with > 10% Error:
[1 2 3 4 5 6 7]

##### ImFEATbox.GlobalFeatures.Moment.zernike #####
relevant typeFlags:
[]
test case #1/1:
	* shape test passed: 92
	* value test FAILED !!!
maximum deviation: nan %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74
 75 76 77 78 79 80 81 82 83 84 86 87 88 89 90 91]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74
 75 76 77 78 79 80 81 82 83 84 86 87 88 89 90 91]
feature indices with > 10% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74
 75 76 77 78 79 80 81 82 83 84 86 87 88 89 90 91]

##### ImFEATbox.LocalFeatures.Line.lineprofile #####
relevant typeFlags:
['typeflag.moments', 'typeflag.local', 'typeflag.corr', 'typeflag.texture']
test case #1/16:
plotflag = False
typeflag['moments'] = False
typeflag['local'] = False
typeflag['corr'] = False
typeflag['texture'] = False
	* shape test passed: 122
	* value test FAILED !!!
maximum deviation: (845.258542878+0j) %

feature indices with > 1% Error:
[  0   1   2   3   4   5   7   8   9  11  12  13  14  15  16  17  18  19
  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37
  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55
  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73
  74  75  76  77  78  79  81  82  83  84  85  86  87  88  89  90  91  92
  93  94  95  96  97  98  99 100 101 103 104 105 106 107 108 109 110 111
 112 113 114 115 116 117 118 119 120 121]
feature indices with > 5% Error:
[  1   2   3   4   5   8   9  13  14  16  17  19  21  23  24  25  26  27
  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45
  46  47  48  49  51  52  53  54  55  56  57  58  59  61  62  63  64  65
  66  67  68  69  70  71  72  73  74  75  77  78  79  81  82  83  84  85
  86  87  88  89  90  92  93  95  97  99 100 103 104 105 106 107 108 109
 110 111 112 113 114 115 116 117 118 119 120 121]
feature indices with > 10% Error:
[  1   2   3   4   5   8   9  13  16  17  21  25  26  27  28  30  31  32
  33  34  36  37  38  39  40  41  42  43  44  45  46  48  49  51  52  53
  54  55  56  57  58  59  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  77  78  79  81  82  83  85  87  88  92 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121]

test case #2/16:
plotflag = False
typeflag['moments'] = False
typeflag['local'] = False
typeflag['corr'] = False
typeflag['texture'] = True
	* shape test passed: 122
	* value test FAILED !!!
maximum deviation: (845.258542878+0j) %

feature indices with > 1% Error:
[  0   1   2   3   4   5   7   8   9  11  12  13  14  15  16  17  18  19
  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37
  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55
  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73
  74  75  76  77  78  79  81  82  83  84  85  86  87  88  89  90  91  92
  93  94  95  96  97  98  99 100 101 103 104 105 106 107 108 109 110 111
 112 113 114 115 116 117 118 119 120 121]
feature indices with > 5% Error:
[  1   2   3   4   5   8   9  13  14  16  17  19  21  23  24  25  26  27
  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45
  46  47  48  49  51  52  53  54  55  56  57  58  59  61  62  63  64  65
  66  67  68  69  70  71  72  73  74  75  77  78  79  81  82  83  84  85
  86  87  88  89  90  92  93  95  97  99 100 103 104 105 106 107 108 109
 110 111 112 113 114 115 116 117 118 119 120 121]
feature indices with > 10% Error:
[  1   2   3   4   5   8   9  13  16  17  21  25  26  27  28  30  31  32
  33  34  36  37  38  39  40  41  42  43  44  45  46  48  49  51  52  53
  54  55  56  57  58  59  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  77  78  79  81  82  83  85  87  88  92 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121]

test case #3/16:
plotflag = False
typeflag['moments'] = False
typeflag['local'] = False
typeflag['corr'] = True
typeflag['texture'] = False
	* shape test passed: 6
	* value test FAILED !!!
maximum deviation: 96.8021735728 %

feature indices with > 1% Error:
[0 1 2 3 4 5]
feature indices with > 5% Error:
[1 2 3 4 5]
feature indices with > 10% Error:
[1 2 3 4 5]

test case #4/16:
plotflag = False
typeflag['moments'] = False
typeflag['local'] = False
typeflag['corr'] = True
typeflag['texture'] = True
	* shape test passed: 122
	* value test FAILED !!!
maximum deviation: (845.258542878+0j) %

feature indices with > 1% Error:
[  0   1   2   3   4   5   7   8   9  11  12  13  14  15  16  17  18  19
  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37
  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55
  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73
  74  75  76  77  78  79  81  82  83  84  85  86  87  88  89  90  91  92
  93  94  95  96  97  98  99 100 101 103 104 105 106 107 108 109 110 111
 112 113 114 115 116 117 118 119 120 121]
feature indices with > 5% Error:
[  1   2   3   4   5   8   9  13  14  16  17  19  21  23  24  25  26  27
  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45
  46  47  48  49  51  52  53  54  55  56  57  58  59  61  62  63  64  65
  66  67  68  69  70  71  72  73  74  75  77  78  79  81  82  83  84  85
  86  87  88  89  90  92  93  95  97  99 100 103 104 105 106 107 108 109
 110 111 112 113 114 115 116 117 118 119 120 121]
feature indices with > 10% Error:
[  1   2   3   4   5   8   9  13  16  17  21  25  26  27  28  30  31  32
  33  34  36  37  38  39  40  41  42  43  44  45  46  48  49  51  52  53
  54  55  56  57  58  59  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  77  78  79  81  82  83  85  87  88  92 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121]

test case #5/16:
plotflag = False
typeflag['moments'] = False
typeflag['local'] = True
typeflag['corr'] = False
typeflag['texture'] = False
	* shape test passed: 122
	* value test FAILED !!!
maximum deviation: (845.258542878+0j) %

feature indices with > 1% Error:
[  0   1   2   3   4   5   7   8   9  11  12  13  14  15  16  17  18  19
  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37
  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55
  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73
  74  75  76  77  78  79  81  82  83  84  85  86  87  88  89  90  91  92
  93  94  95  96  97  98  99 100 101 103 104 105 106 107 108 109 110 111
 112 113 114 115 116 117 118 119 120 121]
feature indices with > 5% Error:
[  1   2   3   4   5   8   9  13  14  16  17  19  21  23  24  25  26  27
  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45
  46  47  48  49  51  52  53  54  55  56  57  58  59  61  62  63  64  65
  66  67  68  69  70  71  72  73  74  75  77  78  79  81  82  83  84  85
  86  87  88  89  90  92  93  95  97  99 100 103 104 105 106 107 108 109
 110 111 112 113 114 115 116 117 118 119 120 121]
feature indices with > 10% Error:
[  1   2   3   4   5   8   9  13  16  17  21  25  26  27  28  30  31  32
  33  34  36  37  38  39  40  41  42  43  44  45  46  48  49  51  52  53
  54  55  56  57  58  59  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  77  78  79  81  82  83  85  87  88  92 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121]

test case #6/16:
plotflag = False
typeflag['moments'] = False
typeflag['local'] = True
typeflag['corr'] = False
typeflag['texture'] = True
	* shape test passed: 122
	* value test FAILED !!!
maximum deviation: (845.258542878+0j) %

feature indices with > 1% Error:
[  0   1   2   3   4   5   7   8   9  11  12  13  14  15  16  17  18  19
  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37
  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55
  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73
  74  75  76  77  78  79  81  82  83  84  85  86  87  88  89  90  91  92
  93  94  95  96  97  98  99 100 101 103 104 105 106 107 108 109 110 111
 112 113 114 115 116 117 118 119 120 121]
feature indices with > 5% Error:
[  1   2   3   4   5   8   9  13  14  16  17  19  21  23  24  25  26  27
  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45
  46  47  48  49  51  52  53  54  55  56  57  58  59  61  62  63  64  65
  66  67  68  69  70  71  72  73  74  75  77  78  79  81  82  83  84  85
  86  87  88  89  90  92  93  95  97  99 100 103 104 105 106 107 108 109
 110 111 112 113 114 115 116 117 118 119 120 121]
feature indices with > 10% Error:
[  1   2   3   4   5   8   9  13  16  17  21  25  26  27  28  30  31  32
  33  34  36  37  38  39  40  41  42  43  44  45  46  48  49  51  52  53
  54  55  56  57  58  59  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  77  78  79  81  82  83  85  87  88  92 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121]

test case #7/16:
plotflag = False
typeflag['moments'] = False
typeflag['local'] = True
typeflag['corr'] = True
typeflag['texture'] = False
	* shape test passed: 122
	* value test FAILED !!!
maximum deviation: (845.258542878+0j) %

feature indices with > 1% Error:
[  0   1   2   3   4   5   7   8   9  11  12  13  14  15  16  17  18  19
  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37
  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55
  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73
  74  75  76  77  78  79  81  82  83  84  85  86  87  88  89  90  91  92
  93  94  95  96  97  98  99 100 101 103 104 105 106 107 108 109 110 111
 112 113 114 115 116 117 118 119 120 121]
feature indices with > 5% Error:
[  1   2   3   4   5   8   9  13  14  16  17  19  21  23  24  25  26  27
  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45
  46  47  48  49  51  52  53  54  55  56  57  58  59  61  62  63  64  65
  66  67  68  69  70  71  72  73  74  75  77  78  79  81  82  83  84  85
  86  87  88  89  90  92  93  95  97  99 100 103 104 105 106 107 108 109
 110 111 112 113 114 115 116 117 118 119 120 121]
feature indices with > 10% Error:
[  1   2   3   4   5   8   9  13  16  17  21  25  26  27  28  30  31  32
  33  34  36  37  38  39  40  41  42  43  44  45  46  48  49  51  52  53
  54  55  56  57  58  59  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  77  78  79  81  82  83  85  87  88  92 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121]

test case #8/16:
plotflag = False
typeflag['moments'] = False
typeflag['local'] = True
typeflag['corr'] = True
typeflag['texture'] = True
	* shape test passed: 122
	* value test FAILED !!!
maximum deviation: (845.258542878+0j) %

feature indices with > 1% Error:
[  0   1   2   3   4   5   7   8   9  11  12  13  14  15  16  17  18  19
  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37
  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55
  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73
  74  75  76  77  78  79  81  82  83  84  85  86  87  88  89  90  91  92
  93  94  95  96  97  98  99 100 101 103 104 105 106 107 108 109 110 111
 112 113 114 115 116 117 118 119 120 121]
feature indices with > 5% Error:
[  1   2   3   4   5   8   9  13  14  16  17  19  21  23  24  25  26  27
  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45
  46  47  48  49  51  52  53  54  55  56  57  58  59  61  62  63  64  65
  66  67  68  69  70  71  72  73  74  75  77  78  79  81  82  83  84  85
  86  87  88  89  90  92  93  95  97  99 100 103 104 105 106 107 108 109
 110 111 112 113 114 115 116 117 118 119 120 121]
feature indices with > 10% Error:
[  1   2   3   4   5   8   9  13  16  17  21  25  26  27  28  30  31  32
  33  34  36  37  38  39  40  41  42  43  44  45  46  48  49  51  52  53
  54  55  56  57  58  59  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  77  78  79  81  82  83  85  87  88  92 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121]

test case #9/16:
plotflag = False
typeflag['moments'] = True
typeflag['local'] = False
typeflag['corr'] = False
typeflag['texture'] = False
	* shape test passed: 8
	* value test FAILED !!!
maximum deviation: 345.882500639 %

feature indices with > 1% Error:
[0 1 2 3 4 5 6 7]
feature indices with > 5% Error:
[1 3 5 6 7]
feature indices with > 10% Error:
[3 7]

test case #10/16:
plotflag = False
typeflag['moments'] = True
typeflag['local'] = False
typeflag['corr'] = False
typeflag['texture'] = True
	* shape test passed: 122
	* value test FAILED !!!
maximum deviation: (845.258542878+0j) %

feature indices with > 1% Error:
[  0   1   2   3   4   5   7   8   9  11  12  13  14  15  16  17  18  19
  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37
  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55
  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73
  74  75  76  77  78  79  81  82  83  84  85  86  87  88  89  90  91  92
  93  94  95  96  97  98  99 100 101 103 104 105 106 107 108 109 110 111
 112 113 114 115 116 117 118 119 120 121]
feature indices with > 5% Error:
[  1   2   3   4   5   8   9  13  14  16  17  19  21  23  24  25  26  27
  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45
  46  47  48  49  51  52  53  54  55  56  57  58  59  61  62  63  64  65
  66  67  68  69  70  71  72  73  74  75  77  78  79  81  82  83  84  85
  86  87  88  89  90  92  93  95  97  99 100 103 104 105 106 107 108 109
 110 111 112 113 114 115 116 117 118 119 120 121]
feature indices with > 10% Error:
[  1   2   3   4   5   8   9  13  16  17  21  25  26  27  28  30  31  32
  33  34  36  37  38  39  40  41  42  43  44  45  46  48  49  51  52  53
  54  55  56  57  58  59  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  77  78  79  81  82  83  85  87  88  92 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121]

test case #11/16:
plotflag = False
typeflag['moments'] = True
typeflag['local'] = False
typeflag['corr'] = True
typeflag['texture'] = False
	* shape test passed: 14
	* value test FAILED !!!
maximum deviation: 345.882500639 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13]
feature indices with > 5% Error:
[ 1  2  3  4  5  7  9 11 12 13]
feature indices with > 10% Error:
[ 1  2  3  4  5  9 13]

test case #12/16:
plotflag = False
typeflag['moments'] = True
typeflag['local'] = False
typeflag['corr'] = True
typeflag['texture'] = True
	* shape test passed: 122
	* value test FAILED !!!
maximum deviation: (845.258542878+0j) %

feature indices with > 1% Error:
[  0   1   2   3   4   5   7   8   9  11  12  13  14  15  16  17  18  19
  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37
  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55
  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73
  74  75  76  77  78  79  81  82  83  84  85  86  87  88  89  90  91  92
  93  94  95  96  97  98  99 100 101 103 104 105 106 107 108 109 110 111
 112 113 114 115 116 117 118 119 120 121]
feature indices with > 5% Error:
[  1   2   3   4   5   8   9  13  14  16  17  19  21  23  24  25  26  27
  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45
  46  47  48  49  51  52  53  54  55  56  57  58  59  61  62  63  64  65
  66  67  68  69  70  71  72  73  74  75  77  78  79  81  82  83  84  85
  86  87  88  89  90  92  93  95  97  99 100 103 104 105 106 107 108 109
 110 111 112 113 114 115 116 117 118 119 120 121]
feature indices with > 10% Error:
[  1   2   3   4   5   8   9  13  16  17  21  25  26  27  28  30  31  32
  33  34  36  37  38  39  40  41  42  43  44  45  46  48  49  51  52  53
  54  55  56  57  58  59  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  77  78  79  81  82  83  85  87  88  92 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121]

test case #13/16:
plotflag = False
typeflag['moments'] = True
typeflag['local'] = True
typeflag['corr'] = False
typeflag['texture'] = False
	* shape test passed: 122
	* value test FAILED !!!
maximum deviation: (845.258542878+0j) %

feature indices with > 1% Error:
[  0   1   2   3   4   5   7   8   9  11  12  13  14  15  16  17  18  19
  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37
  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55
  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73
  74  75  76  77  78  79  81  82  83  84  85  86  87  88  89  90  91  92
  93  94  95  96  97  98  99 100 101 103 104 105 106 107 108 109 110 111
 112 113 114 115 116 117 118 119 120 121]
feature indices with > 5% Error:
[  1   2   3   4   5   8   9  13  14  16  17  19  21  23  24  25  26  27
  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45
  46  47  48  49  51  52  53  54  55  56  57  58  59  61  62  63  64  65
  66  67  68  69  70  71  72  73  74  75  77  78  79  81  82  83  84  85
  86  87  88  89  90  92  93  95  97  99 100 103 104 105 106 107 108 109
 110 111 112 113 114 115 116 117 118 119 120 121]
feature indices with > 10% Error:
[  1   2   3   4   5   8   9  13  16  17  21  25  26  27  28  30  31  32
  33  34  36  37  38  39  40  41  42  43  44  45  46  48  49  51  52  53
  54  55  56  57  58  59  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  77  78  79  81  82  83  85  87  88  92 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121]

test case #14/16:
plotflag = False
typeflag['moments'] = True
typeflag['local'] = True
typeflag['corr'] = False
typeflag['texture'] = True
	* shape test passed: 122
	* value test FAILED !!!
maximum deviation: (845.258542878+0j) %

feature indices with > 1% Error:
[  0   1   2   3   4   5   7   8   9  11  12  13  14  15  16  17  18  19
  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37
  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55
  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73
  74  75  76  77  78  79  81  82  83  84  85  86  87  88  89  90  91  92
  93  94  95  96  97  98  99 100 101 103 104 105 106 107 108 109 110 111
 112 113 114 115 116 117 118 119 120 121]
feature indices with > 5% Error:
[  1   2   3   4   5   8   9  13  14  16  17  19  21  23  24  25  26  27
  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45
  46  47  48  49  51  52  53  54  55  56  57  58  59  61  62  63  64  65
  66  67  68  69  70  71  72  73  74  75  77  78  79  81  82  83  84  85
  86  87  88  89  90  92  93  95  97  99 100 103 104 105 106 107 108 109
 110 111 112 113 114 115 116 117 118 119 120 121]
feature indices with > 10% Error:
[  1   2   3   4   5   8   9  13  16  17  21  25  26  27  28  30  31  32
  33  34  36  37  38  39  40  41  42  43  44  45  46  48  49  51  52  53
  54  55  56  57  58  59  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  77  78  79  81  82  83  85  87  88  92 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121]

test case #15/16:
plotflag = False
typeflag['moments'] = True
typeflag['local'] = True
typeflag['corr'] = True
typeflag['texture'] = False
	* shape test passed: 122
	* value test FAILED !!!
maximum deviation: (845.258542878+0j) %

feature indices with > 1% Error:
[  0   1   2   3   4   5   7   8   9  11  12  13  14  15  16  17  18  19
  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37
  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55
  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73
  74  75  76  77  78  79  81  82  83  84  85  86  87  88  89  90  91  92
  93  94  95  96  97  98  99 100 101 103 104 105 106 107 108 109 110 111
 112 113 114 115 116 117 118 119 120 121]
feature indices with > 5% Error:
[  1   2   3   4   5   8   9  13  14  16  17  19  21  23  24  25  26  27
  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45
  46  47  48  49  51  52  53  54  55  56  57  58  59  61  62  63  64  65
  66  67  68  69  70  71  72  73  74  75  77  78  79  81  82  83  84  85
  86  87  88  89  90  92  93  95  97  99 100 103 104 105 106 107 108 109
 110 111 112 113 114 115 116 117 118 119 120 121]
feature indices with > 10% Error:
[  1   2   3   4   5   8   9  13  16  17  21  25  26  27  28  30  31  32
  33  34  36  37  38  39  40  41  42  43  44  45  46  48  49  51  52  53
  54  55  56  57  58  59  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  77  78  79  81  82  83  85  87  88  92 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121]

test case #16/16:
plotflag = False
typeflag['moments'] = True
typeflag['local'] = True
typeflag['corr'] = True
typeflag['texture'] = True
	* shape test passed: 122
	* value test FAILED !!!
maximum deviation: (845.258542878+0j) %

feature indices with > 1% Error:
[  0   1   2   3   4   5   7   8   9  11  12  13  14  15  16  17  18  19
  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37
  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55
  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73
  74  75  76  77  78  79  81  82  83  84  85  86  87  88  89  90  91  92
  93  94  95  96  97  98  99 100 101 103 104 105 106 107 108 109 110 111
 112 113 114 115 116 117 118 119 120 121]
feature indices with > 5% Error:
[  1   2   3   4   5   8   9  13  14  16  17  19  21  23  24  25  26  27
  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45
  46  47  48  49  51  52  53  54  55  56  57  58  59  61  62  63  64  65
  66  67  68  69  70  71  72  73  74  75  77  78  79  81  82  83  84  85
  86  87  88  89  90  92  93  95  97  99 100 103 104 105 106 107 108 109
 110 111 112 113 114 115 116 117 118 119 120 121]
feature indices with > 10% Error:
[  1   2   3   4   5   8   9  13  16  17  21  25  26  27  28  30  31  32
  33  34  36  37  38  39  40  41  42  43  44  45  46  48  49  51  52  53
  54  55  56  57  58  59  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  77  78  79  81  82  83  85  87  88  92 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121]

##### ImFEATbox.LocalFeatures.Point.law #####
relevant typeFlags:
[]
test case #1/1:
	* shape test passed: 58
	* value test passed: all value deviations < 0.00433599649848 %
