######################################################
############ python ImFEATbox test report ############
######################################################

Overall Stats:
	* 1 cases tested.
	* 0/1 features passed.
	 following features failed:
		* ImFEATbox.GlobalFeatures.Geometrical.runlength , max deviation: 1140.0%

##### ImFEATbox.GlobalFeatures.Geometrical.runlength #####
relevant typeFlags:
[]
test case #1/1:
	* shape test FAILED !!!
	* value test FAILED !!!
maximum deviation: 1140.0 %

Matlab:
[ 85.]
Python:
[ 1054.    31.     2. ...,     0.     0.     0.]
(Python-Matlab):
[ 969.  -54.  -83. ...,  -85.  -85.  -85.]
(Python-Matlab)/Matlab:
[ 11.4   0.    0.  ...,   0.    0.    0. ]
feature indices with > 1% Error:
[0]
feature indices with > 5% Error:
[0]
feature indices with > 10% Error:
[0]

