######################################################
############ python ImFEATbox test report ############
######################################################

Overall Stats:
	* 32 cases tested.
	* 0/1 features passed.

##### ImFEATbox.GlobalFeatures.Intensity.gradient #####
relevant typeFlags:
['gradtype.first', 'gradtype.second', 'typeflag.texture', 'typeflag.global', 'typeflag.gradient']
test case #1/32:
gradtype['first'] = False
gradtype['second'] = False
typeflag['texture'] = False
typeflag['global'] = False
typeflag['gradient'] = False
	* shape test passed: 9
	* value test FAILED !!!
maximum deviation: 1.59296582557 %

feature indices with > 1% Error:
[0 1 2 3]
feature indices with > 5% Error:
[]
feature indices with > 10% Error:
[]

test case #2/32:
gradtype['first'] = False
gradtype['second'] = False
typeflag['texture'] = False
typeflag['global'] = False
typeflag['gradient'] = True
	* shape test passed: 81
	* value test FAILED !!!
maximum deviation: 1754305.26371 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 26
 27 28 29 30 32 33 34 35 36 37 38 39 40 41 42 43 44 48 49 50 51 52 53 54 55
 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68 71]
feature indices with > 10% Error:
[ 0  1  2  3  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30 36 37
 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]

test case #3/32:
gradtype['first'] = False
gradtype['second'] = False
typeflag['texture'] = False
typeflag['global'] = True
typeflag['gradient'] = False
	* shape test passed: 81
	* value test FAILED !!!
maximum deviation: 1754305.26371 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 26
 27 28 29 30 32 33 34 35 36 37 38 39 40 41 42 43 44 48 49 50 51 52 53 54 55
 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68 71]
feature indices with > 10% Error:
[ 0  1  2  3  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30 36 37
 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]

test case #4/32:
gradtype['first'] = False
gradtype['second'] = False
typeflag['texture'] = False
typeflag['global'] = True
typeflag['gradient'] = True
	* shape test passed: 81
	* value test FAILED !!!
maximum deviation: 1754305.26371 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 26
 27 28 29 30 32 33 34 35 36 37 38 39 40 41 42 43 44 48 49 50 51 52 53 54 55
 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68 71]
feature indices with > 10% Error:
[ 0  1  2  3  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30 36 37
 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]

test case #5/32:
gradtype['first'] = False
gradtype['second'] = False
typeflag['texture'] = True
typeflag['global'] = False
typeflag['gradient'] = False
	* shape test passed: 81
	* value test FAILED !!!
maximum deviation: 1754305.26371 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 26
 27 28 29 30 32 33 34 35 36 37 38 39 40 41 42 43 44 48 49 50 51 52 53 54 55
 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68 71]
feature indices with > 10% Error:
[ 0  1  2  3  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30 36 37
 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]

test case #6/32:
gradtype['first'] = False
gradtype['second'] = False
typeflag['texture'] = True
typeflag['global'] = False
typeflag['gradient'] = True
	* shape test passed: 81
	* value test FAILED !!!
maximum deviation: 1754305.26371 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 26
 27 28 29 30 32 33 34 35 36 37 38 39 40 41 42 43 44 48 49 50 51 52 53 54 55
 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68 71]
feature indices with > 10% Error:
[ 0  1  2  3  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30 36 37
 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]

test case #7/32:
gradtype['first'] = False
gradtype['second'] = False
typeflag['texture'] = True
typeflag['global'] = True
typeflag['gradient'] = False
	* shape test passed: 81
	* value test FAILED !!!
maximum deviation: 1754305.26371 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 26
 27 28 29 30 32 33 34 35 36 37 38 39 40 41 42 43 44 48 49 50 51 52 53 54 55
 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68 71]
feature indices with > 10% Error:
[ 0  1  2  3  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30 36 37
 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]

test case #8/32:
gradtype['first'] = False
gradtype['second'] = False
typeflag['texture'] = True
typeflag['global'] = True
typeflag['gradient'] = True
	* shape test passed: 81
	* value test FAILED !!!
maximum deviation: 1754305.26371 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 26
 27 28 29 30 32 33 34 35 36 37 38 39 40 41 42 43 44 48 49 50 51 52 53 54 55
 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68 71]
feature indices with > 10% Error:
[ 0  1  2  3  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30 36 37
 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]

test case #9/32:
gradtype['first'] = False
gradtype['second'] = True
typeflag['texture'] = False
typeflag['global'] = False
typeflag['gradient'] = False
	* shape test passed: 5
	* value test passed: all value deviations < 0.444588844041 %

test case #10/32:
gradtype['first'] = False
gradtype['second'] = True
typeflag['texture'] = False
typeflag['global'] = False
typeflag['gradient'] = True
	* shape test passed: 45
	* value test FAILED !!!
maximum deviation: 1754305.26371 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 14 16 17 18 19 20 21 22 23 24 25 26 27
 28 29 30 31 32 33 34 35 36 37 38 39]
feature indices with > 5% Error:
[ 0  1  5  6  7  8  9 10 11 20 21 30 31 35 36 39]
feature indices with > 10% Error:
[ 5  6  7  8  9 10 11 20 21 30 31 35 36]

test case #11/32:
gradtype['first'] = False
gradtype['second'] = True
typeflag['texture'] = False
typeflag['global'] = True
typeflag['gradient'] = False
	* shape test passed: 45
	* value test FAILED !!!
maximum deviation: 1754305.26371 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 14 16 17 18 19 20 21 22 23 24 25 26 27
 28 29 30 31 32 33 34 35 36 37 38 39]
feature indices with > 5% Error:
[ 0  1  5  6  7  8  9 10 11 20 21 30 31 35 36 39]
feature indices with > 10% Error:
[ 5  6  7  8  9 10 11 20 21 30 31 35 36]

test case #12/32:
gradtype['first'] = False
gradtype['second'] = True
typeflag['texture'] = False
typeflag['global'] = True
typeflag['gradient'] = True
	* shape test passed: 45
	* value test FAILED !!!
maximum deviation: 1754305.26371 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 14 16 17 18 19 20 21 22 23 24 25 26 27
 28 29 30 31 32 33 34 35 36 37 38 39]
feature indices with > 5% Error:
[ 0  1  5  6  7  8  9 10 11 20 21 30 31 35 36 39]
feature indices with > 10% Error:
[ 5  6  7  8  9 10 11 20 21 30 31 35 36]

test case #13/32:
gradtype['first'] = False
gradtype['second'] = True
typeflag['texture'] = True
typeflag['global'] = False
typeflag['gradient'] = False
	* shape test passed: 45
	* value test FAILED !!!
maximum deviation: 1754305.26371 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 14 16 17 18 19 20 21 22 23 24 25 26 27
 28 29 30 31 32 33 34 35 36 37 38 39]
feature indices with > 5% Error:
[ 0  1  5  6  7  8  9 10 11 20 21 30 31 35 36 39]
feature indices with > 10% Error:
[ 5  6  7  8  9 10 11 20 21 30 31 35 36]

test case #14/32:
gradtype['first'] = False
gradtype['second'] = True
typeflag['texture'] = True
typeflag['global'] = False
typeflag['gradient'] = True
	* shape test passed: 45
	* value test FAILED !!!
maximum deviation: 1754305.26371 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 14 16 17 18 19 20 21 22 23 24 25 26 27
 28 29 30 31 32 33 34 35 36 37 38 39]
feature indices with > 5% Error:
[ 0  1  5  6  7  8  9 10 11 20 21 30 31 35 36 39]
feature indices with > 10% Error:
[ 5  6  7  8  9 10 11 20 21 30 31 35 36]

test case #15/32:
gradtype['first'] = False
gradtype['second'] = True
typeflag['texture'] = True
typeflag['global'] = True
typeflag['gradient'] = False
	* shape test passed: 45
	* value test FAILED !!!
maximum deviation: 1754305.26371 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 14 16 17 18 19 20 21 22 23 24 25 26 27
 28 29 30 31 32 33 34 35 36 37 38 39]
feature indices with > 5% Error:
[ 0  1  5  6  7  8  9 10 11 20 21 30 31 35 36 39]
feature indices with > 10% Error:
[ 5  6  7  8  9 10 11 20 21 30 31 35 36]

test case #16/32:
gradtype['first'] = False
gradtype['second'] = True
typeflag['texture'] = True
typeflag['global'] = True
typeflag['gradient'] = True
	* shape test passed: 45
	* value test FAILED !!!
maximum deviation: 1754305.26371 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 14 16 17 18 19 20 21 22 23 24 25 26 27
 28 29 30 31 32 33 34 35 36 37 38 39]
feature indices with > 5% Error:
[ 0  1  5  6  7  8  9 10 11 20 21 30 31 35 36 39]
feature indices with > 10% Error:
[ 5  6  7  8  9 10 11 20 21 30 31 35 36]

test case #17/32:
gradtype['first'] = True
gradtype['second'] = False
typeflag['texture'] = False
typeflag['global'] = False
typeflag['gradient'] = False
	* shape test passed: 4
	* value test FAILED !!!
maximum deviation: 1.59296582557 %

feature indices with > 1% Error:
[0 1 2 3]
feature indices with > 5% Error:
[]
feature indices with > 10% Error:
[]

test case #18/32:
gradtype['first'] = True
gradtype['second'] = False
typeflag['texture'] = False
typeflag['global'] = False
typeflag['gradient'] = True
	* shape test passed: 36
	* value test FAILED !!!
maximum deviation: 841.27258936 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 23 24 25 26 27
 28 29 30 31 32 33 34 35]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 24 25 26 27 28
 29 30 31]
feature indices with > 10% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 24 25 26 27 28
 29 30 31]

test case #19/32:
gradtype['first'] = True
gradtype['second'] = False
typeflag['texture'] = False
typeflag['global'] = True
typeflag['gradient'] = False
	* shape test passed: 36
	* value test FAILED !!!
maximum deviation: 841.27258936 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 23 24 25 26 27
 28 29 30 31 32 33 34 35]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 24 25 26 27 28
 29 30 31]
feature indices with > 10% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 24 25 26 27 28
 29 30 31]

test case #20/32:
gradtype['first'] = True
gradtype['second'] = False
typeflag['texture'] = False
typeflag['global'] = True
typeflag['gradient'] = True
	* shape test passed: 36
	* value test FAILED !!!
maximum deviation: 841.27258936 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 23 24 25 26 27
 28 29 30 31 32 33 34 35]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 24 25 26 27 28
 29 30 31]
feature indices with > 10% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 24 25 26 27 28
 29 30 31]

test case #21/32:
gradtype['first'] = True
gradtype['second'] = False
typeflag['texture'] = True
typeflag['global'] = False
typeflag['gradient'] = False
	* shape test passed: 36
	* value test FAILED !!!
maximum deviation: 841.27258936 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 23 24 25 26 27
 28 29 30 31 32 33 34 35]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 24 25 26 27 28
 29 30 31]
feature indices with > 10% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 24 25 26 27 28
 29 30 31]

test case #22/32:
gradtype['first'] = True
gradtype['second'] = False
typeflag['texture'] = True
typeflag['global'] = False
typeflag['gradient'] = True
	* shape test passed: 36
	* value test FAILED !!!
maximum deviation: 841.27258936 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 23 24 25 26 27
 28 29 30 31 32 33 34 35]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 24 25 26 27 28
 29 30 31]
feature indices with > 10% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 24 25 26 27 28
 29 30 31]

test case #23/32:
gradtype['first'] = True
gradtype['second'] = False
typeflag['texture'] = True
typeflag['global'] = True
typeflag['gradient'] = False
	* shape test passed: 36
	* value test FAILED !!!
maximum deviation: 841.27258936 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 23 24 25 26 27
 28 29 30 31 32 33 34 35]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 24 25 26 27 28
 29 30 31]
feature indices with > 10% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 24 25 26 27 28
 29 30 31]

test case #24/32:
gradtype['first'] = True
gradtype['second'] = False
typeflag['texture'] = True
typeflag['global'] = True
typeflag['gradient'] = True
	* shape test passed: 36
	* value test FAILED !!!
maximum deviation: 841.27258936 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 23 24 25 26 27
 28 29 30 31 32 33 34 35]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 24 25 26 27 28
 29 30 31]
feature indices with > 10% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 24 25 26 27 28
 29 30 31]

test case #25/32:
gradtype['first'] = True
gradtype['second'] = True
typeflag['texture'] = False
typeflag['global'] = False
typeflag['gradient'] = False
	* shape test passed: 9
	* value test FAILED !!!
maximum deviation: 1.59296582557 %

feature indices with > 1% Error:
[0 1 2 3]
feature indices with > 5% Error:
[]
feature indices with > 10% Error:
[]

test case #26/32:
gradtype['first'] = True
gradtype['second'] = True
typeflag['texture'] = False
typeflag['global'] = False
typeflag['gradient'] = True
	* shape test passed: 81
	* value test FAILED !!!
maximum deviation: 1754305.26371 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 26
 27 28 29 30 32 33 34 35 36 37 38 39 40 41 42 43 44 48 49 50 51 52 53 54 55
 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68 71]
feature indices with > 10% Error:
[ 0  1  2  3  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30 36 37
 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]

test case #27/32:
gradtype['first'] = True
gradtype['second'] = True
typeflag['texture'] = False
typeflag['global'] = True
typeflag['gradient'] = False
	* shape test passed: 81
	* value test FAILED !!!
maximum deviation: 1754305.26371 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 26
 27 28 29 30 32 33 34 35 36 37 38 39 40 41 42 43 44 48 49 50 51 52 53 54 55
 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68 71]
feature indices with > 10% Error:
[ 0  1  2  3  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30 36 37
 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]

test case #28/32:
gradtype['first'] = True
gradtype['second'] = True
typeflag['texture'] = False
typeflag['global'] = True
typeflag['gradient'] = True
	* shape test passed: 81
	* value test FAILED !!!
maximum deviation: 1754305.26371 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 26
 27 28 29 30 32 33 34 35 36 37 38 39 40 41 42 43 44 48 49 50 51 52 53 54 55
 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68 71]
feature indices with > 10% Error:
[ 0  1  2  3  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30 36 37
 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]

test case #29/32:
gradtype['first'] = True
gradtype['second'] = True
typeflag['texture'] = True
typeflag['global'] = False
typeflag['gradient'] = False
	* shape test passed: 81
	* value test FAILED !!!
maximum deviation: 1754305.26371 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 26
 27 28 29 30 32 33 34 35 36 37 38 39 40 41 42 43 44 48 49 50 51 52 53 54 55
 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68 71]
feature indices with > 10% Error:
[ 0  1  2  3  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30 36 37
 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]

test case #30/32:
gradtype['first'] = True
gradtype['second'] = True
typeflag['texture'] = True
typeflag['global'] = False
typeflag['gradient'] = True
	* shape test passed: 81
	* value test FAILED !!!
maximum deviation: 1754305.26371 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 26
 27 28 29 30 32 33 34 35 36 37 38 39 40 41 42 43 44 48 49 50 51 52 53 54 55
 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68 71]
feature indices with > 10% Error:
[ 0  1  2  3  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30 36 37
 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]

test case #31/32:
gradtype['first'] = True
gradtype['second'] = True
typeflag['texture'] = True
typeflag['global'] = True
typeflag['gradient'] = False
	* shape test passed: 81
	* value test FAILED !!!
maximum deviation: 1754305.26371 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 26
 27 28 29 30 32 33 34 35 36 37 38 39 40 41 42 43 44 48 49 50 51 52 53 54 55
 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68 71]
feature indices with > 10% Error:
[ 0  1  2  3  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30 36 37
 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]

test case #32/32:
gradtype['first'] = True
gradtype['second'] = True
typeflag['texture'] = True
typeflag['global'] = True
typeflag['gradient'] = True
	* shape test passed: 81
	* value test FAILED !!!
maximum deviation: 1754305.26371 %

feature indices with > 1% Error:
[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 26
 27 28 29 30 32 33 34 35 36 37 38 39 40 41 42 43 44 48 49 50 51 52 53 54 55
 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]
feature indices with > 5% Error:
[ 0  1  2  3  4  5  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30
 36 37 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68 71]
feature indices with > 10% Error:
[ 0  1  2  3  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 30 36 37
 38 39 40 41 54 55 56 57 58 59 63 64 65 66 67 68]

